# Hospital_GradSolution

./: Hospital_GradSolution.slnx
Core/Services/: ServiceAssemblyReference.cs  Services.csproj
Core/Services/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Core/Services/Implementations/: CacheService.cs  ServiceManagerWithFactoryDelegate.cs
Core/Services/Implementations/AppointmentModule/: AppointmentService.cs
Core/Services/Implementations/BillingModule/: BillingBackgroundJobs.cs  InsuranceService.cs  InvoicePdfGenerator.cs  InvoiceService.cs  PaymentService.cs  ReportingService.cs
Core/Services/Implementations/DoctorModule/: DepartmentService.cs  DoctorService.cs
Core/Services/Implementations/MedicalRecordModule/: LabOrderService.cs  MedicalRecordService.cs  PrescriptionPdfGenerator.cs  PrescriptionService.cs  VitalSignService.cs
Core/Services/Implementations/NotificationModule/: AdminNotificationLogService.cs  NotificationLogService.cs  NotificationPreferenceService.cs  NotificationService.cs  TemplateRenderer.cs
Core/Services/Implementations/PatientModule/: AllergyService.cs  EmergencyContactService.cs  MedicalHistoryService.cs  PatientService.cs
Core/Services/Implementations/UserManagementModule/: AuditService.cs  AuthService.cs  EmailService.cs
Core/Services/Implementations/WardBedModule/: AdmissionService.cs  BedService.cs  WardService.cs
Core/Services/MappingProfiles/AppointmentModule/: AppointmentProfile.cs
Core/Services/MappingProfiles/BillingModule/: BillingProfile.cs
Core/Services/MappingProfiles/DepartmentModule/: DepartmentProfile.cs
Core/Services/MappingProfiles/DoctorModule/: DoctorPictureUrlResolver.cs  DoctorProfile.cs  QualificationProfile.cs  ScheduleProfile.cs
Core/Services/MappingProfiles/IdentityModule/: IdentityProfile.cs
Core/Services/MappingProfiles/MedicalRecordModule/: LabOrderProfile.cs  LabResultProfile.cs  MedicalRecordProfile.cs  PrescriptionProfile.cs  VitalSignProfile.cs
Core/Services/MappingProfiles/NotificationModule/: NotificationProfile.cs
Core/Services/MappingProfiles/PatientModule/: AllergyProfile.cs  EmergencyContactProfile.cs  MedicalHistoryProfile.cs  PatientPictureUrlResolver.cs  PatientProfile.cs
Core/Services/MappingProfiles/WardBedModule/: AdmissionProfile.cs  BedProfile.cs  BedTransferProfile.cs  RoomProfile.cs  WardProfile.cs
Core/Services/Specifications/: BaseSpecifications.cs
Core/Services/Specifications/AppointmentModule/: AppointmentCountSpecification.cs  AppointmentListSpecification.cs  AppointmentWithDetailsSpecification.cs  ConfirmationNumberExistsSpecification.cs  ConflictCheckSpecification.cs  DoctorAllPatientsSpecification.cs  DoctorDailyAppointmentsSpecification.cs  PatientAppointmentsSpecification.cs
Core/Services/Specifications/BillingModule/: ClaimByInvoiceSpecification.cs  ClaimWithInvoiceSpecification.cs  InvoiceCountSpecification.cs  InvoiceListSpecification.cs  InvoiceReportSpecification.cs  InvoiceWithDetailsSpecification.cs  InvoicesByDatePrefixSpecification.cs  InvoicesByPatientSpecification.cs  InvoicesByStatusSpecification.cs  InvoicesDueSoonSpecification.cs  OverdueInvoicesSpecification.cs  PaymentByStripeIntentSpecification.cs  PaymentsByInvoiceSpecification.cs
Core/Services/Specifications/DoctorModule/: AllDepartmentsSpecification.cs  DepartmentWithHeadSpecification.cs  DoctorAvailableOnDateSpecification.cs  DoctorByDepartmentSpecification.cs  DoctorByEmailSpecification.cs  DoctorByLicenseSpecification.cs  DoctorByNationalIdSpecification.cs  DoctorCountSpecification.cs  DoctorListSpecification.cs  DoctorQualificationSpecification.cs  DoctorScheduleSpecification.cs  DoctorWithDetailsSpecification.cs
Core/Services/Specifications/MedicalRecordModule/: ActivePrescriptionsSpecification.cs  DoctorMedicalRecordsCountSpecification.cs  DoctorMedicalRecordsSpecification.cs  MedicalRecordWithDetailsSpecification.cs  PatientLabOrdersSpecification.cs  PatientMedicalRecordsCountSpecification.cs  PatientMedicalRecordsSpecification.cs  PatientPrescriptionsSpecification.cs  PatientVitalHistorySpecification.cs  (+1 more)
Hospital_Grad/: Hospital_Grad,API.csproj  Hospital_Grad.API.csproj  Hospital_Grad.csproj  Hospital_Grad.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Ngrok.json  appsettings.json
Hospital_Grad/Controllers/: WeatherForecastController.cs
Hospital_Grad/Extensions/: CoreServiceExtensions.cs  InfrastructureServiceExtensions.cs  NotificationServiceExtensions.cs  WebApiServiceExtensions.cs  WebApplicationExtensions.cs
Hospital_Grad/Factories/: ApiResponseFactory.cs  EnumValidationFilter.cs  FlexibleDateTimeConverter.cs  HangfireAdminAuthorizationFilter.cs  StrictEnumConverter.cs
Hospital_Grad/MiddleWares/: ErrorResponce.cs  GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Hospital_Grad/Properties/: launchSettings.json
Infrastructure/Persistence/: Persistence.csproj  SpecificationEvaluator.cs
Infrastructure/Persistence/Data/: DataSeeding.cs
Infrastructure/Persistence/Implementations/: AuditRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Senders/: NotificationPushSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  TwilioSmsSender.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Authorization/: PatientOwnershipRequirement.cs  RedisCacheAttribute.cs
Infrastructure/Presentation/Controllers/: AdmissionController.cs  AllergiesController.cs  ApiController.cs  AppointmentsController.cs  AuthController.cs  BedController.cs  DepartmentController.cs  DoctorsController.cs  EmergencyContactsController.cs  LabOrdersController.cs  MedicalHistoriesController.cs  MedicalRecordController.cs  PatientLabOrdersController.cs  PatientPrescriptionsController.cs  PatientsController.cs  RoomController.cs  VitalSignsController.cs  WardController.cs
Infrastructure/Presentation/Hubs/: AppointmentHub.cs  AppointmentNotifier.cs  BedNotifier.cs  InvoiceNotifier.cs  NotificationHub.cs  WardHub.cs
(+368 files in other folders)
